{
  "name": "toa-session",
  "description": "Session middleware for toa.",
  "authors": [
    "Yan Qing <admin@zensh.com>"
  ],
  "version": "1.2.2",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:toajs/toa-session.git"
  },
  "engines": {
    "node": ">=0.12"
  },
  "homepage": "https://github.com/toajs/toa-session",
  "keywords": [
    "toa",
    "toa-module",
    "toa-middleware",
    "session",
    "cookie"
  ],
  "dependencies": {
    "crc": "^3.4.0"
  },
  "devDependencies": {
    "cookie": "^0.3.1",
    "standard": "^8.3.0",
    "supertest": "^2.0.0",
    "thunks": "^4.7.5",
    "tman": "^1.6.0",
    "toa": "^1.8.13"
  },
  "scripts": {
    "test": "standard && tman"
  },
  "files": [
    "lib",
    "README.md"
  ]
}
